\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Vision and Motivation}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship to Published Work}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Displaying an image}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3D scene components}{20}{subsection.2.1.2}%
\contentsline {paragraph}{Geometry.}{20}{section*.9}%
\contentsline {subsection}{\numberline {2.1.3}Photo-realistic rendering}{22}{subsection.2.1.3}%
\contentsline {paragraph}{Perspective projection and visibility.}{22}{section*.11}%
\contentsline {paragraph}{Appearance.}{23}{section*.14}%
\contentsline {paragraph}{Ray tracing - Light transport simulation.}{26}{section*.17}%
\contentsline {subsection}{\numberline {2.1.4}Shaders and BRDF}{28}{subsection.2.1.4}%
\contentsline {paragraph}{BRDF.}{30}{section*.21}%
\contentsline {subsection}{\numberline {2.1.5}Rendering equation}{32}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Machine learning}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations}{33}{subsection.2.2.1}%
\contentsline {paragraph}{Types of learning.}{34}{section*.23}%
\contentsline {paragraph}{Training.}{34}{section*.24}%
\contentsline {paragraph}{Loss function.}{35}{section*.25}%
\contentsline {paragraph}{Regularisation.}{36}{section*.27}%
\contentsline {paragraph}{Data augmentation}{37}{section*.28}%
\contentsline {subsection}{\numberline {2.2.2}Multilayer Perceptrons}{37}{subsection.2.2.2}%
\contentsline {paragraph}{Activation functions.}{39}{section*.30}%
\contentsline {subsection}{\numberline {2.2.3}Neural implicit representations}{39}{subsection.2.2.3}%
\contentsline {paragraph}{Generalisable neural implicit representations.}{41}{section*.32}%
\contentsline {subsection}{\numberline {2.2.4}Diffusion models}{42}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}One-shot Detail Retouching}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Digital Photo Enhancement}{45}{subsection.3.2.1}%
\contentsline {paragraph}{Global image enhancement.}{45}{section*.35}%
\contentsline {paragraph}{Local context-aware image enhancement.}{46}{section*.36}%
\contentsline {paragraph}{Differentiable image processing pipelines.}{46}{section*.37}%
\contentsline {subsection}{\numberline {3.2.2}Defining Maps between Images}{47}{subsection.3.2.2}%
\contentsline {paragraph}{Unsupervised methods.}{47}{section*.38}%
\contentsline {paragraph}{Supervised methods.}{47}{section*.39}%
\contentsline {section}{\numberline {3.3}Overview and Motivations}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}One-shot Retouching}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Frequency Decomposition}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformation Blending}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Retouching an Input Image}{52}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementation}{52}{subsection.3.4.4}%
\contentsline {paragraph}{Patch size and stride.}{52}{section*.44}%
\contentsline {paragraph}{Detail and colour modifications.}{52}{section*.45}%
\contentsline {paragraph}{Evaluation metrics.}{52}{section*.46}%
\contentsline {paragraph}{Training details.}{52}{section*.47}%
\contentsline {section}{\numberline {3.5}Results}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ablation Studies}{54}{subsection.3.5.1}%
\contentsline {paragraph}{Transformation Matrices.}{54}{section*.48}%
\contentsline {paragraph}{Patch-adaptive Transformation Blending.}{54}{section*.51}%
\contentsline {paragraph}{Weights visualisation.}{55}{section*.52}%
\contentsline {subsection}{\numberline {3.5.2}Qualitative Results}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison with the state-of-the-art}{58}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Limitations and Future Work}{64}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusions}{65}{section.3.6}%
\contentsline {chapter}{\numberline {4}Text-guided Transient Attribute Transfer}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Image-to-image translation}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Diffusion models for image-to-image translation}{69}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Methodology}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Transient Attribute Dataset}{69}{subsection.4.3.1}%
\contentsline {paragraph}{Attribute labels.}{70}{section*.63}%
\contentsline {subsection}{\numberline {4.3.2}Transient Attribute Transfer}{70}{subsection.4.3.2}%
\contentsline {paragraph}{Fine-tuning.}{70}{section*.64}%
\contentsline {paragraph}{DDIM inversion.}{70}{section*.65}%
\contentsline {paragraph}{DDIM sampling.}{71}{section*.67}%
\contentsline {section}{\numberline {4.4}Experiments}{72}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fine-tuning}{72}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Zero-shot latent diffusion}{73}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Grid search}{73}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Qualitative comparison}{74}{subsection.4.4.4}%
\contentsline {paragraph}{Baselines.}{74}{section*.70}%
\contentsline {section}{\numberline {4.5}Limitations and future work}{75}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusions}{75}{section.4.6}%
\contentsline {chapter}{\numberline {5}HyperBRDF: Neural Generalizable Material Representation}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motivation and Impact}{80}{section.5.2}%
\contentsline {section}{\numberline {5.3}Related Work}{80}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analytic BRDF Models}{80}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regression-based BRDF Estimation}{81}{subsection.5.3.2}%
\contentsline {paragraph}{Deep learning for BRDF modeling.}{81}{section*.73}%
\contentsline {subsection}{\numberline {5.3.3}Efficient BRDF Acquisition}{81}{subsection.5.3.3}%
\contentsline {paragraph}{Spatially-varying BRDFs (SVBRDF):}{81}{section*.74}%
\contentsline {subsection}{\numberline {5.3.4}Hypernetworks and GNFs}{82}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Methodology}{82}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pre-processing}{83}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hypernetwork}{83}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Set Encoder}{83}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Hypernetwork Decoder and Hyponet}{84}{subsubsection.5.4.2.2}%
\contentsline {subsection}{\numberline {5.4.3}Training}{84}{subsection.5.4.3}%
\contentsline {paragraph}{Inference:}{85}{section*.76}%
\contentsline {section}{\numberline {5.5}Experiments}{85}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Datasets and Baselines}{85}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Sparse BRDF Reconstruction}{85}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Qualitative Comparison}{86}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Quantitative Evaluation}{89}{subsubsection.5.5.2.2}%
\contentsline {paragraph}{Sparse and full reconstruction results:}{89}{table.caption.82}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Comparison with Casual Capture Setups}{89}{subsubsection.5.5.2.3}%
\contentsline {subsection}{\numberline {5.5.3}Compression}{90}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}BRDF Editing}{91}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Ablation Studies}{91}{subsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.5.1}Latent Dimension}{91}{subsubsection.5.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.5.2}Log Relative Mapping (LRM)}{92}{subsubsection.5.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.5.3}Cosine Weighting}{92}{subsubsection.5.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.5.4}Principal Component Analysis (PCA)}{92}{subsubsection.5.5.5.4}%
\contentsline {paragraph}{Number of Principal Components:}{93}{section*.88}%
\contentsline {subsection}{\numberline {5.5.6}Scene Renderings}{93}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Limitations and Future Work}{94}{subsection.5.5.7}%
\contentsline {paragraph}{Specular components:}{94}{section*.92}%
\contentsline {paragraph}{BRDF editing:}{95}{section*.93}%
\contentsline {paragraph}{SVBRDF representations:}{95}{section*.94}%
\contentsline {section}{\numberline {5.6}Conclusion}{95}{section.5.6}%
\contentsline {chapter}{Bibliography}{97}{section*.95}%
\contentsline {chapter}{\numberline {A}Extra Information}{111}{appendix.A}%
\contentsline {section}{\numberline {A.1}HyperBRDF - Additional Results}{111}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Full Reconstruction}{111}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Compression}{111}{subsection.A.1.2}%
