\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Publications}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Displaying an image}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3D scene components}{24}{subsection.2.1.2}%
\contentsline {paragraph}{Geometry.}{24}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Photo-realistic rendering}{26}{subsection.2.1.3}%
\contentsline {paragraph}{Perspective projection and visibility.}{26}{section*.14}%
\contentsline {paragraph}{Appearance.}{27}{section*.17}%
\contentsline {paragraph}{Ray tracing - Light transport simulation.}{30}{section*.20}%
\contentsline {subsection}{\numberline {2.1.4}Shaders and BRDF}{32}{subsection.2.1.4}%
\contentsline {paragraph}{BRDF.}{34}{section*.24}%
\contentsline {subsection}{\numberline {2.1.5}Rendering equation}{36}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Machine learning}{37}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations}{37}{subsection.2.2.1}%
\contentsline {paragraph}{Types of learning.}{38}{section*.26}%
\contentsline {paragraph}{Training.}{38}{section*.27}%
\contentsline {paragraph}{Loss function.}{39}{section*.28}%
\contentsline {paragraph}{Regularisation.}{40}{section*.30}%
\contentsline {paragraph}{Data augmentation}{41}{section*.31}%
\contentsline {subsection}{\numberline {2.2.2}Multilayer Perceptrons}{41}{subsection.2.2.2}%
\contentsline {paragraph}{Activation functions.}{43}{section*.33}%
\contentsline {subsection}{\numberline {2.2.3}Neural implicit representations}{43}{subsection.2.2.3}%
\contentsline {paragraph}{Generalisable neural implicit representations.}{45}{section*.35}%
\contentsline {subsection}{\numberline {2.2.4}Diffusion models}{46}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}One-shot Detail Retouching}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Digital Photo Enhancement}{50}{subsection.3.2.1}%
\contentsline {paragraph}{Global image enhancement.}{50}{section*.38}%
\contentsline {paragraph}{Local context-aware image enhancement.}{50}{section*.39}%
\contentsline {paragraph}{Differentiable image processing pipelines.}{51}{section*.40}%
\contentsline {subsection}{\numberline {3.2.2}Defining Maps between Images}{51}{subsection.3.2.2}%
\contentsline {paragraph}{Unsupervised methods.}{51}{section*.41}%
\contentsline {paragraph}{Supervised methods.}{52}{section*.42}%
\contentsline {section}{\numberline {3.3}Overview and Motivations}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}One-shot Retouching}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Frequency Decomposition}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformation Blending}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Retouching an Input Image}{57}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementation}{57}{subsection.3.4.4}%
\contentsline {paragraph}{Patch size and stride.}{57}{section*.47}%
\contentsline {paragraph}{Detail and colour modifications.}{57}{section*.48}%
\contentsline {paragraph}{Evaluation metrics.}{57}{section*.49}%
\contentsline {paragraph}{Training details.}{57}{section*.50}%
\contentsline {section}{\numberline {3.5}Results}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ablation Studies}{59}{subsection.3.5.1}%
\contentsline {paragraph}{Transformation Matrices.}{59}{section*.51}%
\contentsline {paragraph}{Patch-adaptive Transformation Blending.}{59}{section*.54}%
\contentsline {paragraph}{Weights visualisation.}{60}{section*.55}%
\contentsline {subsection}{\numberline {3.5.2}Qualitative Results}{61}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison with the state-of-the-art}{63}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Limitations and Future Work}{69}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Summary}{70}{section.3.6}%
\contentsline {chapter}{\numberline {4}Text-guided Transient Attribute Transfer}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Text-to-Image Synthesis}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text-guided image manipulation}{73}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Methodology}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Transient Attribute Dataset}{74}{subsection.4.3.1}%
\contentsline {paragraph}{Attribute labels.}{74}{section*.66}%
\contentsline {subsection}{\numberline {4.3.2}Transient Attribute Transfer}{75}{subsection.4.3.2}%
\contentsline {paragraph}{Fine-tuning.}{75}{section*.67}%
\contentsline {paragraph}{DDIM inversion.}{75}{section*.68}%
\contentsline {paragraph}{DDIM sampling.}{76}{section*.70}%
\contentsline {section}{\numberline {4.4}Experiments}{77}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fine-tuning}{77}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Zero-shot latent diffusion}{78}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Grid search}{78}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Qualitative comparison}{78}{subsection.4.4.4}%
\contentsline {paragraph}{Baselines.}{78}{section*.73}%
\contentsline {section}{\numberline {4.5}Limitations and future work}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusions}{80}{section.4.6}%
\contentsline {chapter}{\numberline {5}HyperBRDF: Neural Generalizable Material Representation}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motivation and Impact}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}Related Work}{87}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analytic BRDF Models}{87}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regression-based BRDF Estimation}{87}{subsection.5.3.2}%
\contentsline {paragraph}{Deep learning for BRDF modeling.}{87}{section*.76}%
\contentsline {subsection}{\numberline {5.3.3}Efficient BRDF Acquisition}{88}{subsection.5.3.3}%
\contentsline {paragraph}{Spatially-varying BRDFs (SVBRDF):}{88}{section*.77}%
\contentsline {subsection}{\numberline {5.3.4}Hypernetworks and GNFs}{88}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Methodology}{88}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pre-processing}{89}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hypernetwork}{90}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Set Encoder}{90}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Hypernetwork Decoder and Hyponet}{90}{subsubsection.5.4.2.2}%
\contentsline {subsection}{\numberline {5.4.3}Training}{90}{subsection.5.4.3}%
\contentsline {paragraph}{Inference:}{91}{section*.79}%
\contentsline {section}{\numberline {5.5}Experiments}{91}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Datasets and Baselines}{91}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Sparse BRDF Reconstruction}{92}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Qualitative Comparison}{92}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Quantitative Evaluation}{95}{subsubsection.5.5.2.2}%
\contentsline {paragraph}{Sparse and full reconstruction results:}{95}{table.caption.85}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Comparison with Casual Capture Setups}{96}{subsubsection.5.5.2.3}%
\contentsline {subsection}{\numberline {5.5.3}Compression}{97}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}BRDF Editing}{97}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Ablation Studies}{98}{subsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.5.1}Latent Dimension}{98}{subsubsection.5.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.5.2}Log Relative Mapping (LRM)}{98}{subsubsection.5.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.5.3}Cosine Weighting}{99}{subsubsection.5.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.5.4}Principal Component Analysis (PCA)}{99}{subsubsection.5.5.5.4}%
\contentsline {paragraph}{Number of Principal Components:}{99}{section*.91}%
\contentsline {subsection}{\numberline {5.5.6}Scene Renderings}{100}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Limitations and Future Work}{100}{subsection.5.5.7}%
\contentsline {paragraph}{Specular components:}{100}{section*.95}%
\contentsline {paragraph}{BRDF editing:}{100}{section*.96}%
\contentsline {paragraph}{SVBRDF representations:}{100}{section*.97}%
\contentsline {section}{\numberline {5.6}Conclusion}{101}{section.5.6}%
\contentsline {chapter}{Bibliography}{103}{section*.98}%
\contentsline {chapter}{\numberline {A}Extra Information}{117}{appendix.A}%
\contentsline {section}{\numberline {A.1}HyperBRDF - Additional Results}{117}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Full Reconstruction}{117}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Compression}{117}{subsection.A.1.2}%
