\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Vision and Motivation}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship to Published Work}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Displaying an image}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}3D scene components}{17}{section.2.2}%
\contentsline {paragraph}{Geometry}{18}{section*.9}%
\contentsline {section}{\numberline {2.3}Photo-realistic rendering}{19}{section.2.3}%
\contentsline {paragraph}{Perspective projection and visibility.}{20}{section*.11}%
\contentsline {paragraph}{Appearance.}{21}{section*.14}%
\contentsline {paragraph}{Ray tracing - Light transport simulation.}{24}{section*.17}%
\contentsline {section}{\numberline {2.4}Rendering and Image Formation}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deep learning}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Multilayer Perceptron}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Hypernetworks}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Diffusion models}{25}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}One-shot Detail Retouching}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Digital Photo Enhancement}{29}{subsection.3.2.1}%
\contentsline {paragraph}{Global image enhancement.}{29}{section*.20}%
\contentsline {paragraph}{Local context-aware image enhancement.}{30}{section*.21}%
\contentsline {paragraph}{Differentiable image processing pipelines.}{30}{section*.22}%
\contentsline {subsection}{\numberline {3.2.2}Defining Maps between Images}{31}{subsection.3.2.2}%
\contentsline {paragraph}{Unsupervised methods.}{31}{section*.23}%
\contentsline {paragraph}{Supervised methods.}{31}{section*.24}%
\contentsline {section}{\numberline {3.3}Overview and Motivations}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}One-shot Retouching}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Frequency Decomposition}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformation Blending}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Retouching an Input Image}{35}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementation}{35}{subsection.3.4.4}%
\contentsline {paragraph}{Patch size and stride.}{35}{section*.26}%
\contentsline {paragraph}{Detail and color modifications.}{35}{section*.27}%
\contentsline {paragraph}{Evaluation metrics.}{35}{section*.28}%
\contentsline {paragraph}{Training details.}{35}{section*.29}%
\contentsline {section}{\numberline {3.5}Results}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ablation Study}{36}{subsection.3.5.1}%
\contentsline {paragraph}{Transformation Matrices.}{36}{section*.30}%
\contentsline {paragraph}{Patch-adaptive Transformation Blending.}{36}{section*.33}%
\contentsline {paragraph}{Weights visulation.}{37}{section*.34}%
\contentsline {subsection}{\numberline {3.5.2}Qualitative Results}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison with the state-of-the-art}{41}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Limitations and Future Work}{44}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusions}{45}{section.3.6}%
\contentsline {chapter}{\numberline {4}Neural Generalizable Material Representation}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analytic BRDF Models}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Regression-based BRDF Estimation}{50}{subsection.4.2.2}%
\contentsline {paragraph}{Deep learning for BRDF modeling.}{50}{section*.43}%
\contentsline {subsection}{\numberline {4.2.3}Efficient BRDF Acquisition}{50}{subsection.4.2.3}%
\contentsline {paragraph}{Spatially-varying BRDFs (SVBRDF):}{51}{section*.44}%
\contentsline {subsection}{\numberline {4.2.4}Hypernetworks and GNFs}{51}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Methodology}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pre-processing}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hypernetwork}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Set Encoder}{53}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Hypernetwork Decoder and Hyponet}{53}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {4.3.3}Training}{53}{subsection.4.3.3}%
\contentsline {paragraph}{Inference:}{54}{section*.46}%
\contentsline {section}{\numberline {4.4}Experiments}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Datasets and Baselines}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sparse BRDF Reconstruction}{54}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Qualitative Comparison}{55}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Quantitative Evaluation}{57}{subsubsection.4.4.2.2}%
\contentsline {subsection}{\numberline {4.4.3}Compression}{58}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}BRDF Editing}{59}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Limitations and Future Work}{60}{subsection.4.4.5}%
\contentsline {paragraph}{Specular components:}{60}{section*.54}%
\contentsline {paragraph}{BRDF editing:}{60}{section*.55}%
\contentsline {paragraph}{SVBRDF representations:}{60}{section*.56}%
\contentsline {section}{\numberline {4.5}Conclusion}{60}{section.4.5}%
\contentsline {chapter}{Bibliography}{63}{section*.57}%
\contentsline {chapter}{\numberline {A}Extra Information}{77}{appendix.A}%
