\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}One-shot detail retouching}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Text-guided transient attribute transfer}{18}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generalisable Neural BRDF Representation}{18}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Contributions and publications}{19}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Displaying an image}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3D scene components}{26}{subsection.2.1.2}%
\contentsline {paragraph}{Geometry.}{26}{section*.13}%
\contentsline {subsection}{\numberline {2.1.3}Photorealistic rendering}{28}{subsection.2.1.3}%
\contentsline {paragraph}{Perspective projection and visibility.}{28}{section*.15}%
\contentsline {paragraph}{Appearance.}{30}{section*.18}%
\contentsline {paragraph}{Ray tracing - Light transport simulation.}{33}{section*.21}%
\contentsline {subsection}{\numberline {2.1.4}Shaders and BRDF}{34}{subsection.2.1.4}%
\contentsline {paragraph}{BRDF.}{37}{section*.25}%
\contentsline {subsection}{\numberline {2.1.5}Rendering equation}{39}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Machine learning}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations}{40}{subsection.2.2.1}%
\contentsline {paragraph}{Types of learning.}{40}{section*.27}%
\contentsline {paragraph}{Training.}{40}{section*.28}%
\contentsline {paragraph}{Loss function.}{42}{section*.29}%
\contentsline {paragraph}{Regularisation.}{42}{section*.31}%
\contentsline {paragraph}{Data augmentation.}{43}{section*.32}%
\contentsline {subsection}{\numberline {2.2.2}Multilayer perceptrons}{44}{subsection.2.2.2}%
\contentsline {paragraph}{Activation functions.}{45}{section*.34}%
\contentsline {subsection}{\numberline {2.2.3}Neural implicit representations}{46}{subsection.2.2.3}%
\contentsline {paragraph}{Generalisable neural implicit representations.}{47}{section*.36}%
\contentsline {chapter}{\numberline {3}One-shot Detail Retouching}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related work}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Digital photo enhancement}{52}{subsection.3.2.1}%
\contentsline {paragraph}{Global image enhancement.}{52}{section*.39}%
\contentsline {paragraph}{Local context-aware image enhancement.}{52}{section*.40}%
\contentsline {paragraph}{Differentiable image processing pipelines.}{53}{section*.41}%
\contentsline {subsection}{\numberline {3.2.2}Defining maps between images}{53}{subsection.3.2.2}%
\contentsline {paragraph}{Unsupervised methods.}{53}{section*.42}%
\contentsline {paragraph}{Supervised methods.}{54}{section*.43}%
\contentsline {section}{\numberline {3.3}Overview and motivations}{54}{section.3.3}%
\contentsline {section}{\numberline {3.4}One-shot retouching}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Frequency decomposition}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformation blending}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Retouching an input image}{58}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementation}{58}{subsection.3.4.4}%
\contentsline {paragraph}{Patch size and stride.}{58}{section*.47}%
\contentsline {paragraph}{Detail and colour modifications.}{60}{section*.49}%
\contentsline {paragraph}{Evaluation metrics.}{60}{section*.50}%
\contentsline {paragraph}{Training details.}{60}{section*.51}%
\contentsline {section}{\numberline {3.5}Results}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ablation studies}{62}{subsection.3.5.1}%
\contentsline {paragraph}{Transformation Matrices.}{62}{section*.52}%
\contentsline {paragraph}{Patch-adaptive Transformation Blending.}{63}{section*.55}%
\contentsline {paragraph}{Weights visualisation.}{63}{section*.56}%
\contentsline {subsection}{\numberline {3.5.2}Qualitative results}{64}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison with the state-of-the-art}{66}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Limitations and future work}{69}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Summary}{70}{section.3.6}%
\contentsline {chapter}{\numberline {4}Text-guided Transient Attribute Transfer}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related work}{77}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Text-to-image synthesis}{77}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text-guided image manipulation}{77}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Methodology}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Transient attribute dataset}{78}{subsection.4.3.1}%
\contentsline {paragraph}{Attribute labels.}{78}{section*.67}%
\contentsline {subsection}{\numberline {4.3.2}Transient attribute transfer}{79}{subsection.4.3.2}%
\contentsline {paragraph}{Fine-tuning.}{79}{section*.68}%
\contentsline {paragraph}{DDIM inversion.}{79}{section*.69}%
\contentsline {paragraph}{DDIM sampling.}{80}{section*.71}%
\contentsline {section}{\numberline {4.4}Experiments}{81}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fine-tuning}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Zero-shot latent diffusion}{82}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Grid search}{82}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Qualitative comparison}{82}{subsection.4.4.4}%
\contentsline {paragraph}{Baselines.}{82}{section*.74}%
\contentsline {section}{\numberline {4.5}Limitations and future work}{84}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusions}{84}{section.4.6}%
\contentsline {chapter}{\numberline {5}HyperBRDF: Neural Generalizable Material Representation}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motivation and impact}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Related work}{91}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analytic BRDF models}{91}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regression-based BRDF estimation}{91}{subsection.5.3.2}%
\contentsline {paragraph}{Deep learning for BRDF modeling.}{91}{section*.77}%
\contentsline {subsection}{\numberline {5.3.3}Efficient BRDF acquisition}{92}{subsection.5.3.3}%
\contentsline {paragraph}{Spatially-varying BRDFs (SVBRDF):}{92}{section*.78}%
\contentsline {subsection}{\numberline {5.3.4}Hypernetworks and GNFs}{92}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Methodology}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pre-processing}{93}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hypernetwork}{94}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Set encoder}{94}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Hypernetwork decoder and hyponet}{94}{subsubsection.5.4.2.2}%
\contentsline {subsection}{\numberline {5.4.3}Training}{94}{subsection.5.4.3}%
\contentsline {paragraph}{Inference:}{95}{section*.80}%
\contentsline {section}{\numberline {5.5}Experiments}{95}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Datasets and baselines}{95}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Sparse BRDF reconstruction}{96}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Qualitative comparison}{96}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Quantitative evaluation}{99}{subsubsection.5.5.2.2}%
\contentsline {paragraph}{Sparse and full reconstruction results:}{99}{table.caption.86}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Comparison with casual capture setups}{100}{subsubsection.5.5.2.3}%
\contentsline {subsection}{\numberline {5.5.3}Compression}{101}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}BRDF editing}{102}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Ablation studies}{102}{subsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.5.1}Latent dimension}{102}{subsubsection.5.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.5.2}Log relative mapping (LRM)}{102}{subsubsection.5.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.5.3}Cosine weighting}{103}{subsubsection.5.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.5.4}Principal component analysis (PCA)}{103}{subsubsection.5.5.5.4}%
\contentsline {paragraph}{Number of Principal Components:}{103}{section*.92}%
\contentsline {subsection}{\numberline {5.5.6}Scene renderings}{104}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Limitations and future work}{104}{subsection.5.5.7}%
\contentsline {paragraph}{Specular components:}{104}{section*.96}%
\contentsline {paragraph}{BRDF editing:}{104}{section*.97}%
\contentsline {paragraph}{SVBRDF representations:}{105}{section*.98}%
\contentsline {section}{\numberline {5.6}Summary}{105}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{107}{chapter.6}%
\contentsline {chapter}{Bibliography}{109}{section*.99}%
\contentsline {chapter}{\numberline {A}One-shot Detail Retouching}{123}{appendix.A}%
\contentsline {chapter}{\numberline {B}Transient Attribute Transfer}{129}{appendix.B}%
\contentsline {chapter}{\numberline {C}HyperBRDF}{131}{appendix.C}%
\contentsline {section}{\numberline {C.1}Full reconstruction}{131}{section.C.1}%
\contentsline {section}{\numberline {C.2}Sparse reconstruction}{132}{section.C.2}%
\contentsline {section}{\numberline {C.3}Compression}{132}{section.C.3}%
