\glossaryentry{AR/VR?\glossentry{AR/VR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PBR?\glossentry{PBR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PBR?\glossentry{PBR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PBR?\glossentry{PBR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sRGB?\glossentry{sRGB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sRGB?\glossentry{sRGB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGBA?\glossentry{RGBA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HVS?\glossentry{HVS}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LLF?\glossentry{LLF}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DDIM?\glossentry{DDIM}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{85}
