\glossaryentry{AR/VR?\glossentry{AR/VR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PBR?\glossentry{PBR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PBR?\glossentry{PBR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PBR?\glossentry{PBR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sRGB?\glossentry{sRGB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sRGB?\glossentry{sRGB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGBA?\glossentry{RGBA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HVS?\glossentry{HVS}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AR/VR?\glossentry{AR/VR}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HDR?\glossentry{HDR}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SVBRDF?\glossentry{SVBRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BSSRDF?\glossentry{BSSRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{ReLU?\glossentry{ELU}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LLF?\glossentry{LLF}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{DDIM?\glossentry{DDIM}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{BRDF?\glossentry{BRDF}|setentrycounter[]{page}"\glsnumberformat}{83}
