\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Vision and Motivation}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship to Published Work}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Displaying an image}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3D scene components}{20}{subsection.2.1.2}%
\contentsline {paragraph}{Geometry.}{20}{section*.9}%
\contentsline {subsection}{\numberline {2.1.3}Photo-realistic rendering}{22}{subsection.2.1.3}%
\contentsline {paragraph}{Perspective projection and visibility.}{22}{section*.11}%
\contentsline {paragraph}{Appearance.}{23}{section*.14}%
\contentsline {paragraph}{Ray tracing - Light transport simulation.}{26}{section*.17}%
\contentsline {subsection}{\numberline {2.1.4}Shaders and BRDF}{28}{subsection.2.1.4}%
\contentsline {paragraph}{BRDF.}{30}{section*.21}%
\contentsline {subsection}{\numberline {2.1.5}Rendering Equation}{32}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Machine learning}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations}{33}{subsection.2.2.1}%
\contentsline {paragraph}{Types of learning.}{33}{section*.22}%
\contentsline {paragraph}{Training.}{33}{section*.23}%
\contentsline {paragraph}{Loss function.}{35}{section*.24}%
\contentsline {paragraph}{Regularisation.}{35}{section*.26}%
\contentsline {paragraph}{Data augmentation}{36}{section*.27}%
\contentsline {subsection}{\numberline {2.2.2}Multilayer Perceptrons}{36}{subsection.2.2.2}%
\contentsline {paragraph}{Activation functions.}{38}{section*.29}%
\contentsline {subsection}{\numberline {2.2.3}Neural implicit representations}{39}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diffusion models}{40}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}One-shot Detail Retouching}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Digital Photo Enhancement}{43}{subsection.3.2.1}%
\contentsline {paragraph}{Global image enhancement.}{43}{section*.32}%
\contentsline {paragraph}{Local context-aware image enhancement.}{44}{section*.33}%
\contentsline {paragraph}{Differentiable image processing pipelines.}{44}{section*.34}%
\contentsline {subsection}{\numberline {3.2.2}Defining Maps between Images}{45}{subsection.3.2.2}%
\contentsline {paragraph}{Unsupervised methods.}{45}{section*.35}%
\contentsline {paragraph}{Supervised methods.}{45}{section*.36}%
\contentsline {section}{\numberline {3.3}Overview and Motivations}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}One-shot Retouching}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Frequency Decomposition}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformation Blending}{48}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Retouching an Input Image}{49}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementation}{49}{subsection.3.4.4}%
\contentsline {paragraph}{Patch size and stride.}{49}{section*.38}%
\contentsline {paragraph}{Detail and color modifications.}{49}{section*.39}%
\contentsline {paragraph}{Evaluation metrics.}{49}{section*.40}%
\contentsline {paragraph}{Training details.}{49}{section*.41}%
\contentsline {section}{\numberline {3.5}Results}{50}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ablation Study}{50}{subsection.3.5.1}%
\contentsline {paragraph}{Transformation Matrices.}{50}{section*.42}%
\contentsline {paragraph}{Patch-adaptive Transformation Blending.}{50}{section*.45}%
\contentsline {paragraph}{Weights visulation.}{51}{section*.46}%
\contentsline {subsection}{\numberline {3.5.2}Qualitative Results}{53}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison with the state-of-the-art}{55}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Limitations and Future Work}{58}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusions}{59}{section.3.6}%
\contentsline {chapter}{\numberline {4}Neural Generalizable Material Representation}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Acquisition Systems}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Related Work}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analytic BRDF Models}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Regression-based BRDF Estimation}{64}{subsection.4.3.2}%
\contentsline {paragraph}{Deep learning for BRDF modeling.}{64}{section*.55}%
\contentsline {subsection}{\numberline {4.3.3}Efficient BRDF Acquisition}{64}{subsection.4.3.3}%
\contentsline {paragraph}{Spatially-varying BRDFs (SVBRDF):}{65}{section*.56}%
\contentsline {subsection}{\numberline {4.3.4}Hypernetworks and GNFs}{65}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Methodology}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pre-processing}{65}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hypernetwork}{66}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Set Encoder}{67}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Hypernetwork Decoder and Hyponet}{67}{subsubsection.4.4.2.2}%
\contentsline {subsection}{\numberline {4.4.3}Training}{67}{subsection.4.4.3}%
\contentsline {paragraph}{Inference:}{68}{section*.58}%
\contentsline {section}{\numberline {4.5}Experiments}{68}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Datasets and Baselines}{68}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Sparse BRDF Reconstruction}{69}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Qualitative Comparison}{70}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Quantitative Evaluation}{72}{subsubsection.4.5.2.2}%
\contentsline {subsubsection}{\numberline {4.5.2.3}Comparison with Casual Capture Setups}{73}{subsubsection.4.5.2.3}%
\contentsline {subsection}{\numberline {4.5.3}Compression}{74}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}BRDF Editing}{75}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Scene Renderings}{75}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Ablation Studies}{76}{subsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Latent Dimension}{76}{subsubsection.4.5.6.1}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Log Relative Mapping (LRM)}{76}{subsubsection.4.5.6.2}%
\contentsline {subsubsection}{\numberline {4.5.6.3}Cosine Weighting}{76}{subsubsection.4.5.6.3}%
\contentsline {subsubsection}{\numberline {4.5.6.4}Principal Component Analysis (PCA)}{76}{subsubsection.4.5.6.4}%
\contentsline {paragraph}{Number of Principal Components:}{76}{section*.70}%
\contentsline {subsection}{\numberline {4.5.7}Limitations and Future Work}{77}{subsection.4.5.7}%
\contentsline {paragraph}{Specular components:}{77}{section*.73}%
\contentsline {paragraph}{BRDF editing:}{77}{section*.74}%
\contentsline {paragraph}{SVBRDF representations:}{77}{section*.75}%
\contentsline {section}{\numberline {4.6}Conclusion}{77}{section.4.6}%
\contentsline {chapter}{Bibliography}{81}{section*.76}%
\contentsline {chapter}{\numberline {A}Extra Information}{95}{appendix.A}%
\contentsline {section}{\numberline {A.1}HyperBRDF - Additional Results}{95}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Full Reconstruction}{95}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Compression}{95}{subsection.A.1.2}%
