\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Vision and Motivation}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship to Published Work}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rendering}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Displaying an image}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3D scene components}{20}{subsection.2.1.2}%
\contentsline {paragraph}{Geometry.}{20}{section*.9}%
\contentsline {subsection}{\numberline {2.1.3}Photo-realistic rendering}{22}{subsection.2.1.3}%
\contentsline {paragraph}{Perspective projection and visibility.}{22}{section*.11}%
\contentsline {paragraph}{Appearance.}{23}{section*.14}%
\contentsline {paragraph}{Ray tracing - Light transport simulation.}{26}{section*.17}%
\contentsline {subsection}{\numberline {2.1.4}Shaders and BRDF}{28}{subsection.2.1.4}%
\contentsline {paragraph}{BRDF.}{30}{section*.21}%
\contentsline {subsection}{\numberline {2.1.5}Rendering Equation}{32}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Machine learning}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations}{33}{subsection.2.2.1}%
\contentsline {paragraph}{Types of learning.}{33}{section*.22}%
\contentsline {paragraph}{Training.}{33}{section*.23}%
\contentsline {paragraph}{Loss function.}{35}{section*.24}%
\contentsline {paragraph}{Regularisation.}{35}{section*.26}%
\contentsline {paragraph}{Data augmentation}{36}{section*.27}%
\contentsline {subsection}{\numberline {2.2.2}Multilayer Perceptrons}{36}{subsection.2.2.2}%
\contentsline {paragraph}{Activation functions.}{38}{section*.29}%
\contentsline {subsection}{\numberline {2.2.3}Neural implicit representations}{39}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diffusion models}{40}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}One-shot Detail Retouching}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Digital Photo Enhancement}{43}{subsection.3.2.1}%
\contentsline {paragraph}{Global image enhancement.}{43}{section*.32}%
\contentsline {paragraph}{Local context-aware image enhancement.}{44}{section*.33}%
\contentsline {paragraph}{Differentiable image processing pipelines.}{44}{section*.34}%
\contentsline {subsection}{\numberline {3.2.2}Defining Maps between Images}{45}{subsection.3.2.2}%
\contentsline {paragraph}{Unsupervised methods.}{45}{section*.35}%
\contentsline {paragraph}{Supervised methods.}{45}{section*.36}%
\contentsline {section}{\numberline {3.3}Overview and Motivations}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}One-shot Retouching}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Frequency Decomposition}{49}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformation Blending}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Retouching an Input Image}{50}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementation}{50}{subsection.3.4.4}%
\contentsline {paragraph}{Patch size and stride.}{50}{section*.41}%
\contentsline {paragraph}{Detail and colour modifications.}{50}{section*.42}%
\contentsline {paragraph}{Evaluation metrics.}{50}{section*.43}%
\contentsline {paragraph}{Training details.}{50}{section*.44}%
\contentsline {section}{\numberline {3.5}Results}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ablation Studies}{52}{subsection.3.5.1}%
\contentsline {paragraph}{Transformation Matrices.}{52}{section*.45}%
\contentsline {paragraph}{Patch-adaptive Transformation Blending.}{52}{section*.48}%
\contentsline {paragraph}{Weights visualisation.}{53}{section*.49}%
\contentsline {subsection}{\numberline {3.5.2}Qualitative Results}{54}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Comparison with the state-of-the-art}{56}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Limitations and Future Work}{62}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusions}{63}{section.3.6}%
\contentsline {chapter}{\numberline {4}Text-guided Transient Attribute Transfer}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Digital Photo Enhancement}{67}{subsection.4.2.1}%
\contentsline {paragraph}{Global image enhancement.}{67}{section*.60}%
\contentsline {paragraph}{Local context-aware image enhancement.}{68}{section*.61}%
\contentsline {paragraph}{Differentiable image processing pipelines.}{68}{section*.62}%
\contentsline {subsection}{\numberline {4.2.2}Defining Maps between Images}{69}{subsection.4.2.2}%
\contentsline {paragraph}{Unsupervised methods.}{69}{section*.63}%
\contentsline {paragraph}{Supervised methods.}{69}{section*.64}%
\contentsline {section}{\numberline {4.3}Overview and Motivations}{70}{section.4.3}%
\contentsline {section}{\numberline {4.4}One-shot Retouching}{73}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Frequency Decomposition}{73}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transformation Blending}{73}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Retouching an Input Image}{74}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implementation}{74}{subsection.4.4.4}%
\contentsline {paragraph}{Patch size and stride.}{74}{section*.69}%
\contentsline {paragraph}{Detail and colour modifications.}{74}{section*.70}%
\contentsline {paragraph}{Evaluation metrics.}{74}{section*.71}%
\contentsline {paragraph}{Training details.}{74}{section*.72}%
\contentsline {section}{\numberline {4.5}Results}{76}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Ablation Studies}{76}{subsection.4.5.1}%
\contentsline {paragraph}{Transformation Matrices.}{76}{section*.73}%
\contentsline {paragraph}{Patch-adaptive Transformation Blending.}{76}{section*.76}%
\contentsline {paragraph}{Weights visualisation.}{77}{section*.77}%
\contentsline {subsection}{\numberline {4.5.2}Qualitative Results}{78}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Comparison with the state-of-the-art}{80}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Limitations and Future Work}{86}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusions}{87}{section.4.6}%
\contentsline {chapter}{\numberline {5}HyperBRDF: Neural Generalizable Material Representation}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motivation and Impact}{92}{section.5.2}%
\contentsline {section}{\numberline {5.3}Related Work}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analytic BRDF Models}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regression-based BRDF Estimation}{93}{subsection.5.3.2}%
\contentsline {paragraph}{Deep learning for BRDF modeling.}{93}{section*.88}%
\contentsline {subsection}{\numberline {5.3.3}Efficient BRDF Acquisition}{93}{subsection.5.3.3}%
\contentsline {paragraph}{Spatially-varying BRDFs (SVBRDF):}{93}{section*.89}%
\contentsline {subsection}{\numberline {5.3.4}Hypernetworks and GNFs}{94}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Methodology}{94}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pre-processing}{95}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hypernetwork}{95}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}Set Encoder}{95}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Hypernetwork Decoder and Hyponet}{96}{subsubsection.5.4.2.2}%
\contentsline {subsection}{\numberline {5.4.3}Training}{96}{subsection.5.4.3}%
\contentsline {paragraph}{Inference:}{97}{section*.91}%
\contentsline {section}{\numberline {5.5}Experiments}{97}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Datasets and Baselines}{97}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Sparse BRDF Reconstruction}{97}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Qualitative Comparison}{98}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Quantitative Evaluation}{101}{subsubsection.5.5.2.2}%
\contentsline {paragraph}{Sparse and full reconstruction results:}{101}{table.caption.97}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Comparison with Casual Capture Setups}{101}{subsubsection.5.5.2.3}%
\contentsline {subsection}{\numberline {5.5.3}Compression}{102}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}BRDF Editing}{103}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Ablation Studies}{103}{subsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.5.1}Latent Dimension}{103}{subsubsection.5.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.5.2}Log Relative Mapping (LRM)}{104}{subsubsection.5.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.5.3}Cosine Weighting}{104}{subsubsection.5.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.5.4}Principal Component Analysis (PCA)}{104}{subsubsection.5.5.5.4}%
\contentsline {paragraph}{Number of Principal Components:}{105}{section*.103}%
\contentsline {subsection}{\numberline {5.5.6}Scene Renderings}{105}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Limitations and Future Work}{106}{subsection.5.5.7}%
\contentsline {paragraph}{Specular components:}{106}{section*.107}%
\contentsline {paragraph}{BRDF editing:}{107}{section*.108}%
\contentsline {paragraph}{SVBRDF representations:}{107}{section*.109}%
\contentsline {section}{\numberline {5.6}Conclusion}{107}{section.5.6}%
\contentsline {chapter}{Bibliography}{109}{section*.110}%
\contentsline {chapter}{\numberline {A}Extra Information}{123}{appendix.A}%
\contentsline {section}{\numberline {A.1}HyperBRDF - Additional Results}{123}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Full Reconstruction}{123}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Compression}{123}{subsection.A.1.2}%
